<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<div id="firstNameField">
				<label>First Name:</label><br />
				<input type="text" v-model="fname" />
			</div>
			<div id="secondNameField">
				<label>Last Name:</label><br />
				<input type="text" v-model="lname" />
			</div>
			<div id="dateOfBirth">
				<label>Date Of Birth:</label><br />
				<input type="date" v-model="dob" />
			</div>
			<div id="email">
				<label>Email:</label><br />
				<input type="email" v-model="email" />
			</div>
			<div id="addressDetails">
				<div id="addressLineOne">
					<label>Address Line 1: </label><br />
					<input type="text" v-model="addressLine1" />
				</div>
				<div id="addressLineTwo">
					<label>Address Line 2: </label><br />
					<input type="text" v-model="addressLine2" />
				</div>
				<div id="city">
					<label>City: </label><br />
					<input type="text" v-model="city" />
				</div>
				<div id="county">
					<label>County: </label><br />
					<input type="text" v-model="county" />
				</div>
				<div id="postCode">
					<label>Post Code: </label><br />
					<input type="text" v-model="postCode" />
				</div>
				<div id="country">
					<label>Country: </label><br />
					<input type="text" v-model="country" />
				</div>
				<div id="mobile">
					<label>Mobile: </label><br />
					<input type="tel" v-model="mobile" />
				</div>
				<div id="nextOfKinMobile">
					<label>Next Of Kin Mobile: </label><br />
					<input type="tel" v-model="nextOfKinMobile" />
				</div>
				<div id="personalImageUrl">
					<label>URL of a profile image: </label><br />
					<input type="" v-model="personalImageUrl" />
				</div>
			</div>
			<br />
			<button v-on:click="confirmation">Submit</button>
		</div>
	</body>
</html>

<script>
	var app = new Vue({
		el: '#app',
		data: () => {
			return {
				fname: '',
				lname: '',
				email: '',
				dob: '',
				addressLine1: '',
				addressLine2: '',
				city: '',
				county: '',
				postCode: '',
				country: '',
				mobile: '',
				nextOfKinMobile: '',
				personalImageUrl: '',
			};
		},
		methods: {
			confirmation() {
				alert(this.fname + ' ' + ' ' + this.lname);
			},
		},
	});
</script>
