<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>test widget</title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
		<script src="https://unpkg.com/http-vue-loader"></script>
		<!-- <script src="https://unpkg.com/vue"></script> -->
		<!-- <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but test widget doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong
			>
		</noscript>
		<div id="app">
			<root></root>
		</div>
		<script>
			new Vue({
				el: '#app',
				components: {
					root: httpVueLoader('./components/root.vue'),
				},
			});
		</script>
	</body>
</html>
